# mediciones

./: .gitignore  README.md
measure-web/: .angular-cli.json  README 2.md  package 2.json  package-lock.json  package.json
measure-web/e2e/: app.e2e-spec.ts
measure-web/public/: index.html
measure-web/src/: App.js  index.html
measure-web/src/actions/: Actions.js
measure-web/src/components/: NavBar.js
measure-web/src/components/login/: Login.js  LoginRow.js  Register.js  Restablecer.js
measure-web/src/components/menu/: Menu.js
measure-web/src/components/views/: Bio.js  Contacto.js  Description.js  Home.js
measure-web/src/services/: http.js
measure-web/src/stores/: AppStore.js
measure-web/src/styles/: NavBar.css
mediciones-core/: pom.xml
mediciones-core/src/java/resources/: application.properties  database.properties
mediciones-core/src/main/java/pe/com/monitoreo/bean/: Response.java
mediciones-core/src/main/java/pe/com/monitoreo/config/: DBConfig.java  MonitoreoConfig.java
mediciones-core/src/main/java/pe/com/monitoreo/dao/: PersonDao.java  UserDao.java  UsuarioDao.java
mediciones-core/src/main/java/pe/com/monitoreo/dao/imp/: BaseDao.java  PersonDaoImp.java  UserDaoImpl.java  UsuarioDaoImpl.java
mediciones-core/src/main/java/pe/com/monitoreo/entity/: Audit.java  Auditoria.java  Person.java  User.java  Usuario.java
mediciones-core/src/main/java/pe/com/monitoreo/service/: MeasureService.java  MonitoreoService.java  PersonService.java  UserService.java  UsuarioService.java
mediciones-core/src/main/java/pe/com/monitoreo/service/impl/: MeasureServiceImpl.java  MonitoreoServiceImpl.java  PersonServiceImp.java  UserServiceImpl.java  UsuarioServiceImpl.java
mediciones-core/src/test/java/pe/com/monitoreo/: MeasureTest.java  MonitoreoTest.java
mediciones-services/: pom.xml
mediciones-services/src/main/java/pe/com/mediciones/bean/: Response.java  Respuesta.java
mediciones-services/src/main/java/pe/com/mediciones/boot/: MeasureBootApplication.java  MedicionesBootApplication.java
mediciones-services/src/main/java/pe/com/mediciones/controller/: UserController.java  UsuarioController.java
mediciones-services/src/main/resources/: application.yml
